[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_SCREEN_RESOLUTION)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true

[program:scilab]
#command=bash -c 'sleep 5 && LIBGL_ALWAYS_SOFTWARE=1 /usr/bin/scilab'
command=bash -c 'sleep 5 && LIBGL_ALWAYS_SOFTWARE=1 /tmp/scilab-6.0.2/bin/scilab'
autorestart=true

[program:novnc]
command=/root/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8084
autorestart=true

[program:jupyterlab]
command=bash -c 'jupyter lab --allow-root --ip="*" --LabApp.token="" --no-browser'
autorestart=true

[program:api]
command=bash -c "jupyter kernelgateway --KernelGatewayApp.api='kernel_gateway.notebook_http' --KernelGatewayApp.seed_uri='/root/jupyter_demos/API_Demo/full_api_linux.ipynb' --port=10100"
autorestart=true